apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: calculator-wsdl
  description: Calculator example for WSDL
spec:
  type: wsdl
  lifecycle: deprecated
  owner: CarImporter
  definition:
    $text: ./calculator.wsdl
