---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: component-name
  description: Some description of the component-name component
  
spec:
  type: service
  lifecycle: production
  owner: group:group-name
  system: system-name
  dependsOn:
    - resource:default/resource-name
  providesApis:
    - api-name
  consumesApis:
    - other-api-name